{
  "name": "parser-ve-vue",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vieri3/parser-ve-vue.git"
  },
  "keywords": [],
  "author": "vieri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vieri3/parser-ve-vue/issues"
  },
  "homepage": "https://github.com/Vieri3/parser-ve-vue#readme",
  "description": "api on fastify for parser site ve",
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}